# ;; -*- mode: org; coding: utf-8 -*-

#+TITLE: Guile-CV README

#+BEGIN_COMMENT

Copyright (C) 2016 - 2023
Free Software Foundation, Inc.

This document is part of GNU Guile-CV.

Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.  This file is offered as-is, without any
warranty.

#+END_COMMENT


                           Guile-CV - README
              ===========================================

                  Please send Guile-CV bug reports to
                          bug-guile-cv@gnu.org


* Guile-CV

[[http://www.gnu.org/software/guile-cv/][GNU Guile-CV]]
Image Processing and Analysis in [[http://www.gnu.org/software/guile/][Guile]]
a Computer Vision functional programming library

** Description

Guile-CV
Image Processing and Analysis in [[http://www.gnu.org/software/guile/][Guile]]
a Computer Vision functional programming library

Guile-CV is based on [[http://ukoethe.github.io/vigra/][Vigra]] (Vision with Generic Algorithms), enhanced
with additional algorithms (=Image Textures=, =Delineate=,
=Reconstruction= and many more), all accessible through a =nice=,
=clean= and =easy to use= high level API.

Guile-CV is natively =multi-threaded=, and takes advantage of =multiple
cores=, using high-level and fine grained application-level =parallelism
constructs= available in Guile, based on its support to POSIX threads.

** Latest News

February 2023

GNU Guile-CV version 0.4.0 is released.

Visit the NEWS file or see the [[http://git.savannah.gnu.org/cgit/guile-cv.git/tree/NEWS][News]] page for the list of visible changes
since the last release, as well as older news.

** Objective

Guile-CV objective is to be a =robust=, =reliable= and =fast= - Image
Processing and Analysis - Computer Vision functional programming library
for the Guile Scheme language. Guile-CV also wants to be easy to use,
study, modify and extend.

Guile-CV can be used as an educational sofware, a research toolbox but
it can also be used 'in production': Guile-CV is robust, reliable and
fast, and we will make sure Guile-CV remains robust, reliable and fast
as it grows.

** Savannah

Guile-CV also has a [[https://savannah.gnu.org/][Savannah]] project page, [[https://savannah.gnu.org/projects/guile-cv/][here]].

** Join the GNU Project

GNU Guile-CV is part of the GNU Operating System, developed by the GNU
Project.

If you are the author of an awesome program and want to join us in
writing Free (libre) Software, please consider making it an official
GNU program and become a GNU Maintainer. You can find instructions
on how to do this [[https://www.gnu.org/help/evaluation][here]].

You don't have a program to contribute? Look at all the other ways you
still may [[https://www.gnu.org/help/help][help]].

To learn more about Free (libre) Software, you can read and please share
[[https://gnu.org/philosophy/free-sw.html][this page]].

** License

GNU Guile-CV is a free software, distributed under the terms of the GNU
General Public License GPLv3 or higher. You must be aware there is no
warranty whatsoever for GNU Guile-CV. This is described in full in the
license.
